# example-maven-jacoco-sonar

./: .gitignore  .travis.yml  README  README.md  pom.xml
src/main/java/protsenko/: Calc.java
src/test/java/protsenko/: CalcTest.java
